server.port=${PORT:0}
spring.application.name=user-service

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

gateway.ip=192.168.1.4
token.expiration_time=864000000
token.secret=ldkfgjljdg56464646f213df
login.url.path=/users/login

#spring.config.import=optional:configserver:http://localhost:8012


